.files {
  height: 100%;
}

.files a {
  color: inherit;
}

* {
  // When making selection using mouse{down,move,up} avoid elements to be
  // selectable.
  /* TODO: do we need prefix ? */
  user-select: none;
  -webkit-user-select: none;
}

.files .file {
  margin-bottom: 3px;
}

.breadcrumb {
  background: none;
  border-radius: 0;
  border-bottom: 1px solid #ddd;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}


html, body {
  height: 100%;
}

waxe-app,
router-outlet + ng-component,
.flex {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: calc(~"100% - 10px");
}

.flex-1 {
  -webkit-flex: 1;
  flex: 1;
  display: flex;
}

.overflow {
  overflow: auto;
}

/* Because of flex */
.container-fluid {
  width: 100%;
}

a.selected {
  background: #ccc;
}

.mouse-helper {
  position: absolute;
  border: 1px dashed red;
  background: red;
  opacity: 0.2;
}


waxe-messages {
  position: absolute;
  text-align: center;
  width: 100%;
}

waxe-messages > div {
  display: inline-block;
}

waxe-messages .close {
  margin-left: 10px;
  margin-right: -5px;
}

.no-overflow {
  overflow: hidden;
}

/* editor */
.my-code-editor {
  display: flex !important;
  flex: 1;

  .editor-container {
    display: flex !important;
    flex: 1;
  }
}
/* end editor */

.form-signin {
  max-width: 350px;
  margin: 0 auto;
  padding: 15px;

  #email {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-control {
    position: relative;
    &:focus {
      z-index: 2;
    }
  }
}

.block-signin {
  display: flex;
  height: 100%;
  align-items: center;
}

waxe-file {
  a {
    display: inline-block;
    padding: 5px 10px;
  }

  i {
    font-size: 1.5rem;
    margin-right: 5px;
  }
}

.form-status {
  .form-check.form-group {
    margin-bottom: 10px;
  }

  button {
    margin-top: 10px;
  }
}

.badge-versioning {
  font-size: 65%;
}

.search-input {
  position: absolute;
  width: 300px;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
  top: -60px;
}

.search-input-container {
  position: relative;
}

.po-editor-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: calc(~"100vh - 120px");

  .po-editor-div-translation,
  .ck-content.ck-editor__editable {
      border: 1px solid #CCC;
  }

  .po-editor-div-translation {
    // NOTE; we need to put the padding here since we don't always have a <p>
    // in the translation
    padding: 14px 9.60px;
    p {
      padding: 14px 0;
      margin: 0;

      &:first-of-type {
        padding-top: 0;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }

  .po-viewer {
    border: 1px solid black;
    resize: vertical;
    overflow: hidden;
    padding-bottom: 15px;
  }

  .po-entries {
    flex: 1;
    margin-top: 10px;
    overflow-y: auto;
  }

  .po-entry {
    margin-bottom: 30px;
    border: 1px solid #CCC;
    padding: 15px;
  }
}

.files-editor-sidebar {
  margin-left: 15px;
  margin-right: 15px;
}
